/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ollama-vpc-gateway",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-19",
	"observability": {
		"enabled": true,
		// 100% sampling — this is a low-traffic debug gateway and we want every
		// request logged for troubleshooting "Failed to parse model output".
		// Drop to 0.1 or lower for high-traffic production Workers.
		"head_sampling_rate": 1
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Workers VPC Service binding -> ollama-local (localhost:11434 via macbook-pro-16-local tunnel)
	 * https://developers.cloudflare.com/workers-vpc/configuration/vpc-services/
	 */
	"vpc_services": [
		{
			"binding": "OLLAMA",
			"service_id": "019ee0d9-d25d-7a62-ab33-f6f5d08b7136",
			"remote": true
		}
	],
	/**
	 * Secrets Store binding -> shared bearer token validated on each request.
	 * Must hold the same value as the AI Gateway BYOK key for this provider.
	 * https://developers.cloudflare.com/secrets-store/integrations/workers/
	 */
	"secrets_store_secrets": [
		{
			"binding": "OLLAMA_SECRET",
			"store_id": "8461d1f5f6d2402caaf28d91bfa73a5b",
			"secret_name": "agents-workbench-gateway_ollama-local_default"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}